# SpringMVC-Security-Hibernate

./: .gitignore  pom.xml  readme.md
src/main/java/web/config/: AppInit.java  HibernateConfig.java  WebConfig.java
src/main/java/web/config/handler/: LoginSuccessHandler.java
src/main/java/web/config/security/: SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/web/controller/: AdminController.java  IndexController.java  RootController.java  UserController.java
src/main/java/web/dao/: UserDaoImp.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/repository/: RoleRepo.java  UserRepo.java  UserRepository.java
src/main/java/web/repository/imp/: RoleRepoImpl.java  UserRepoImpl.java  UserRepositoryImp.java
src/main/java/web/service/: RoleService.java  UserService.java  UserServiceImp.java
src/main/java/web/service/imp/: RoleServiceImpl.java  UserServiceImp.java  UserServiceImpl.java
src/main/resources/: app.properties
src/webapp/WEB-INF/pages/: addUser.html  allUsersPage.html  editUser.html  helloPage.html  index.html  loginPage.html  show.html  test.html  userPage.html  users.html  vipPage.html
src/webapp/WEB-INF/pages/users/: all.html  delete.html  find.html  save.html  update.html
